DB_HOST=b7mnngmripovf9lushzk-mysql.services.clever-cloud.com
DB_USER=uocdbukigtlceh3l
DB_PASSWORD=ZG1vqlcbbH9II3aw9xno
DB_NAME=b7mnngmripovf9lushzk
PORT=3306
JWT_SECRET=1234
EMAIL_USER=leaguenet7@gmail.com
EMAIL_PASS=kvnsqlotjbvpyivd